server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;

  location /v1/ {
    proxy_pass http://api:8000/v1/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /healthz {
    return 200 "ok";
  }

  location / {
    try_files $uri /index.html;
  }
}

